{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "angular",
  "outputDirectory": "dist/personalized-news-app",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
